<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>naveen</title>
    <link href="/static/css/base.css" rel="stylesheet" type="text/css">
    <style>
      #title {
        font-family: Georgia, serif;
        font-size: 200%;
        font-weight: bold;
        text-align: left;
      }
      ul {
        list-style: none;
        text-align: left;
        margin-left: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #header {
        background-color: #f2f2f2;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #header h1 {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>naveen kumar</h1>
    </div>
    <div>
      <b>presence</b>
      <ul>
        <li><a href="https://yesnaveen.com/">yesnaveen.com</a>, write ups.</li>
        <li><a href="https://twitter.com/naveenhax">@naveenhax</a>, on twitter</li>
        <li><a href="https://instagram.com/navnw">@navnw</a>, on instagram</li>
      </ul>
    </div>
  </body>
</html>
